MONGO_URL_SESSION=mongodb+srv://admin:123@ecommerce.5mljd.mongodb.net/ecommerce?retryWrites=true&w=majority
MONGO_SECRET=eC0mm3rce
JWT_SECRET=jwt0q3n
NODEMAILER_USER=fcamposaragna@gmail.com
NODEMAILER_PASS=jqmaliisqcorkdmq
TWILIO_SID=AC903683dedf62042ee40a8437e872c3f5
TWILIO_TOKEN=8b392e873b1ec805b4845333344f5bfe
TWILIO_NUMBER_FROM=+19033205704
TWILIO_NUMBER_TO=+5493413019357
SUPERADMIN=FRANCO
SUPERADMIN_PASSWORD=123
COOKIE_NAME=JWTCODERCOOKIE